<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/server/public/style/favicon_gift.png">
  <title>shop server</title>
  <link rel="stylesheet" href="/server/public/style/style.css"/>
</head>
<body>

<div id="root"></div>
</body>
</html>